<!DOCTYPE>

<html>


<head>
<meta http-equiv='Contenet-Type' content="text/html"; charset = 'UTC-8'>
<title> JS quest</title>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
<div class='container'>
<div class='container-btn'>
	<button class='btn-nav active'  type="button" data-tag="#d1"> Тачка 1</button>
	<button class='btn-nav'  type="button" data-tag="#d2"> Тачка 2</button>
</div>

<div class='container-item'>
	<div class='item active' id="d1">
	<h1>Первая машина для Тохи </h1>
	<img src="card-1.jpg"></img>
	
</div>
<div class='item' id="d2">
	<h1>Вторая машина для Тохи </h1>
	<img src="card-8.jpg"></img>
	
</div>
</div>
<script src='script.js'></script>


</body>
</head>
</html>
